// Add your dependencies here

dependencies {
    api('com.github.GTNewHorizons:Botania:1.10.2-GTNH:dev')
    api('com.github.GTNewHorizons:GT5-Unofficial:5.09.44.92-pre:dev')
    api('thaumcraft:Thaumcraft:1.7.10-4.2.3.5:dev')
    api("com.github.GTNewHorizons:Avaritia:1.46:dev")

    compileOnly("com.github.GTNewHorizons:Chisel:2.11.4-GTNH:dev") {transitive = false}

    runtimeOnly('com.github.GTNewHorizons:Baubles:1.0.1.16:dev')
}
