// Add your dependencies here

dependencies {
    api('com.github.GTNewHorizons:Botania:1.13.6-GTNH:dev')
    api('com.github.GTNewHorizons:GT5-Unofficial:5.09.52.126:dev')
    api('thaumcraft:Thaumcraft:1.7.10-4.2.3.5:dev')
    api("com.github.GTNewHorizons:StructureLib:1.4.24:dev")
    api("com.github.GTNewHorizons:Avaritia:1.78:dev")

    compileOnly('com.github.GTNewHorizons:NotEnoughItems:2.8.40-GTNH:dev')
    compileOnly("com.github.GTNewHorizons:Chisel:2.17.5-GTNH:dev") {transitive = false}

    runtimeOnly('com.github.GTNewHorizons:Baubles-Expanded:2.2.2-GTNH:dev')

    devOnlyNonPublishable('com.github.GTNewHorizons:NotEnoughItems:2.8.40-GTNH:dev')
}

repositories {
    maven {
        name = "jitpack.io"
        url = "https://jitpack.io"
    }
}
